<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPicture_HF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/picture"
        android:scaleType="centerCrop"
        />

    <ProgressBar
        android:id="@+id/pbLoader_HF"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        />

</RelativeLayout>